token literal names:
null
'After'
'days'
'.'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INT
ID
EQUALS
NOT_EQUALS
LESS_THAN
LESS_OR_EQUALS
GREATER_THAN
GREATER_OR_EQUALS
WS

rule names:
check
time
role
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 35, 10, 5, 13, 5, 14, 5, 36, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 9, 14, 2, 41, 2, 11, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 4, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 8, 2, 2, 32, 7, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 6, 2, 2, 40, 9, 3, 2, 2, 2, 6, 13, 18, 23, 36]